# cptls-ay-debug-tool

./: CODEOWNERS  Dockerfile  NewBuildJenkinsfile.groovy  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/capitolis/: SpringBootApplication.java
src/main/java/com/capitolis/websocket/ay/debug/tool/client/: AdvanceServiceClient.java  CpiEnvelopeClient.java  FinancingTermsServiceClient.java  NoteServiceClient.java  PaymentScheduleClient.java  SeriesServiceClient.java
src/main/java/com/capitolis/websocket/ay/debug/tool/config/: ApiConfig.java
src/main/java/com/capitolis/websocket/ay/debug/tool/controller/: EnvelopeDebugController.java
src/main/java/com/capitolis/websocket/ay/debug/tool/model/: CpiEnvelopeReportDao.java  CpiEnvelopeReportDto.java  EnvName.java
src/main/java/com/capitolis/websocket/ay/debug/tool/service/: CpiEnvelopeService.java  EnvelopeReportDataCollector.java  EnvelopeReportPrinterService.java  EnvelopeReportService.java
src/main/java/com/capitolis/websocket/ay/debug/tool/utils/: CustomBeanSerializerModifier.java  InterpolationIdUtil.java  JsonPrettyPrinter.java  JsonPrinter.java  JsonPrinterChatGpt.java  JsonUtil.java
src/main/java/com/cptls/: SpringBootApplication.java
src/main/java/com/cptls/websocket/ay/debug/tool/controller/: DebugSolutionController.java
src/main/java/com/cptls/websocket/ay/debug/tool/service/: DebugSolutionService.java
src/main/resources/: application-compose.properties  application-dev.properties  application.properties  producer.properties
src/test/java/com/capitolis/websocket/ay/debug/tool/service/: EnvelopeReportPrinterServiceTest.java
src/test/java/com/capitolis/websocket/ay/debug/tool/utils/: JsonUtilTest.java
