<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capitolis</groupId>
    <artifactId>cptsl-ay-debug-tool</artifactId>
    <version>3.0.6</version>


    <name>cptsl-ay-debug-tool</name>
    <description>cptsl ay debug tool</description>

    <parent>
        <groupId>com.capitolis.core.services</groupId>
        <artifactId>capitolis-service-parent</artifactId>
        <version>3.4.1-4</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.capitolis.core.lib</groupId>
            <artifactId>capitolis-lib-starter-swagger-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.capitolis.core.services</groupId>
            <artifactId>capitolis-service-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.capitolis</groupId>
            <artifactId>commons</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.capitolis</groupId>
            <artifactId>eq-common-financing-terms-lib</artifactId>
            <version>1.21.0</version>
        </dependency>

        <dependency>
            <groupId>com.capitolis</groupId>
            <artifactId>eq-common-financing-terms-service-client</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.capitolis</groupId>
            <artifactId>eq-common-payment-schedule-service-client</artifactId>
            <version>50.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.capitolis.eq</groupId>
            <artifactId>eq-common-notes-service-client</artifactId>
            <version>8.2.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.28</version>
        </dependency>


        <dependency>
            <groupId>com.capitolis.eq</groupId>
            <artifactId>eq-common-advance-service-client</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.capitolis</groupId>
            <artifactId>eq-cpi-envelope-service-client</artifactId>
            <version>2.0.5</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/de.vandermeer/asciitable -->
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>0.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>readme</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>templates</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://nexus.capitolis.com/repository/maven-releases</url>
        </repository>
    </repositories>
</project>
