server.port=8111

spring.jpa.show-sql=true


server.url.common-eq.financing-terms-service=http://localhost:8913
server.url.common-eq.payment-schedule-service=http://localhost:8911
server.url.common-eq.notes.service=http://localhost:8751
server.url.common-eq.advance.service=http://localhost:8918
server.url.common-eq.cpi-envelope.service=http://localhost:8923