self.db_server=postgres
self.db_database=postgres

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true

spring.sleuth.otel.exporter.otlp.enabled=true/nself.otel_exporter_endpoint=http://otel-collector:4317

eq.common.series.service.kafka.suffix=

## Kafka
self.bootstrapServers=kafka:9092
