SERVICE_NAME=cptls-ay-debug-tool
spring.profiles.active=dev

spring.datasource.hikari.schema=md

## flyway
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history_cptls_market_data_websocket_fetcher
spring.flyway.schemas=${spring.datasource.hikari.schema}
spring.flyway.locations=classpath:/db/migration


qa.environment.profiles=eq-uat,qa-euw1,qa-usw2,dev,auto,auto2,auto3,compose,edge2,pre-uat,pre-uat2,pre-prod,pre-prod2,bidev,uat,dr,edge2

## Audit
cptls.audit.product.name=md
cptls.audit.service.name=cptls-ay-debug-tool
cptls.audit_trail.topic=CPTLS_AUDIT_TRAIL
management.tracing.enabled=true