server.port=8622

# Local DB
self.db_server=localhost
self.db_database=postgres
self.db_port=5432
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true


## Kafka
self.bootstrapServers=localhost:9094


cptls.s3.files.region=eu-west-1
