SERVICE_NAME=cptls-ay-debug-tool
server.port=8111
#spring.profiles.active=dev
#spring.profiles.active=edge2
spring.profiles.active=qa-euw1
#spring.profiles.active=qa3

self.eq-common-financing-terms-service.url=${server.url.common-eq.financing-terms-service}

server.url.common-eq.financing-terms-service=http://eq-common-financing-terms-service.%s-ingress.capitol.is
server.url.common-eq.payment-schedule-service=http://eq-common-payment-schedule-service.%s-ingress.capitol.is/
server.url.common-eq.notes.service=http://eq-common-notes-service.%s-ingress.capitol.is/
server.url.common-eq.advance.service=http://eq-common-advance-service.%s-ingress.capitol.is/
server.url.common-eq.cpi-envelope.service=http://eq-cpi-envelope-service.%s-ingress.capitol.is/
